 
Array
(
    [width] => 1583
    [height] => 1486
    [file] => 2017/05/khml_3630.jpg
    [sizes] => Array
        (
            [thumbnail] => Array
                (
                    [file] => khml_3630-150x150.jpg
                    [width] => 150
                    [height] => 150
                    [mime-type] => image/jpeg
                )

            [medium] => Array
                (
                    [file] => khml_3630-300x282.jpg
                    [width] => 300
                    [height] => 282
                    [mime-type] => image/jpeg
                )

            [medium_large] => Array
                (
                    [file] => khml_3630-768x721.jpg
                    [width] => 768
                    [height] => 721
                    [mime-type] => image/jpeg
                )

            [large] => Array
                (
                    [file] => khml_3630-1024x961.jpg
                    [width] => 1024
                    [height] => 961
                    [mime-type] => image/jpeg
                )

            [blog-widget] => Array
                (
                    [file] => khml_3630-50x50.jpg
                    [width] => 50
                    [height] => 50
                    [mime-type] => image/jpeg
                )

            [portfolio-thumb] => Array
                (
                    [file] => khml_3630-600x403.jpg
                    [width] => 600
                    [height] => 403
                    [mime-type] => image/jpeg
                )

            [portfolio-widget] => Array
                (
                    [file] => khml_3630-100x100.jpg
                    [width] => 100
                    [height] => 100
                    [mime-type] => image/jpeg
                )

            [wide] => Array
                (
                    [file] => khml_3630-1000x500.jpg
                    [width] => 1000
                    [height] => 500
                    [mime-type] => image/jpeg
                )

            [regular] => Array
                (
                    [file] => khml_3630-500x500.jpg
                    [width] => 500
                    [height] => 500
                    [mime-type] => image/jpeg
                )

            [tall] => Array
                (
                    [file] => khml_3630-500x1000.jpg
                    [width] => 500
                    [height] => 1000
                    [mime-type] => image/jpeg
                )

            [wide_tall] => Array
                (
                    [file] => khml_3630-1000x1000.jpg
                    [width] => 1000
                    [height] => 1000
                    [mime-type] => image/jpeg
                )

            [large_featured] => Array
                (
                    [file] => khml_3630-1583x700.jpg
                    [width] => 1583
                    [height] => 700
                    [mime-type] => image/jpeg
                )

            [shop_thumbnail] => Array
                (
                    [file] => khml_3630-130x130.jpg
                    [width] => 130
                    [height] => 130
                    [mime-type] => image/jpeg
                )

            [shop_catalog] => Array
                (
                    [file] => khml_3630-375x400.jpg
                    [width] => 375
                    [height] => 400
                    [mime-type] => image/jpeg
                )

            [shop_single] => Array
                (
                    [file] => khml_3630-600x630.jpg
                    [width] => 600
                    [height] => 630
                    [mime-type] => image/jpeg
                )

            [wppb-avatar-size-40] => Array
                (
                    [file] => khml_3630-40x40.jpg
                    [width] => 40
                    [height] => 40
                    [mime-type] => image/jpeg
                )

            [wppb-avatar-size-60] => Array
                (
                    [file] => khml_3630-60x60.jpg
                    [width] => 60
                    [height] => 60
                    [mime-type] => image/jpeg
                )

        )

    [image_meta] => Array
        (
            [aperture] => 0
            [credit] => 
            [camera] => 
            [caption] => 
            [created_timestamp] => 0
            [copyright] => 
            [focal_length] => 0
            [iso] => 0
            [shutter_speed] => 0
            [title] => 
            [orientation] => 0
            [keywords] => Array
                (
                )

        )

)